# Interview Services

MODEL=gpt-4o
OPENAI_API_KEY=sk-proj

# Notification Service

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=abdulmunim.jundurahman@aait.edu.et
SMTP_PASSWORD=Pass
SMTP_FROM=abdulmunim.jundurahman@aait.edu.et

# Screening Service
GEMINI_API_KEY=

# Services Address
JOB_APPLICATION_PORT=9000
JOB_PORTAL_PORT=5000
INTERVIEW_FRONTEND_PORT=3000
INTERVIEW_BACKEND_PORT=8080
CMS_BACKEND_PORT=5050
CMS_FRONTEND_PORT=4040
NOTIFICATION_PORT=8000
REDIS_PORT=6379
MONGO_PORT=27017

# File Storage (Object Storage)
S3_WEB_PORT=9001
S3_API_PORT=9002
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
CV_BUCKET=cvs-bucket
INTERVIEW_BUCKET=interview

# Weaviate Vector DB
HUGGINGFACE_API_KEY=