# Interview Services

MODEL= 
OPENAI_API_KEY=

# Notification Service
SMTP_HOST="smtp.outlook.com"
SMTP_PORT="587"
SMTP_USERNAME=
SMTP_PASSWORD= 
SMTP_FROM=

# Screening Service
GEMINI_API_KEY=

# Services Address
JOB_APPLICATION_PORT=9000
JOB_PORTAL_PORT=8086
INTERVIEW_FRONTEND_PORT=8084
INTERVIEW_BACKEND_PORT=8083
CMS_BACKEND_PORT=8082
CMS_FRONTEND_PORT=8080
NOTIFICATION_PORT=8000
REDIS_PORT=6379
MONGO_PORT=27017

# File Storage (Object Storage)
UPLOAD_URL=
UPLOAD_USER=
UPLOAD_PASSWORD= 

# Weaviate Vector DB
HUGGINGFACE_API_KEY=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

# CMS Configdocker exec -it Mongo mongosh
JWT_SECRET=superSecretKey
PORT=3000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secretPass123

# for testing
SECURE_ENDPOINT="http://3.216.34.218:8082"
DEEPGRAM_API_KEY=
HOST=localhost
